#root {
  position: relative;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 10px;
  left: 0;
}

body {
  font-family: 'Open Sans' !important;
  background-image: linear-gradient(#85e3fd, #e7a7c3);
  background-attachment: fixed;
  width: 100%;
}

a {
  text-decoration: none !important;
}

h1 {
  font-size: 5vw !important;
  margin-bottom: 50px !important;
  font-family: 'Press Start 2P', monospace;
  font-weight: 700 !important;
  word-break: break-word;
}

h2 {
  font-size: 20pt !important;
  font-family: 'Press Start 2P', monospace;
  margin: 6rem 0 2rem 0 !important;
}

h3 {
  font-size: 18pt !important;
  font-family: 'Press Start 2P', monospace;
}

h4 {
  font-family: 'Open Sans' !important;
  font-size: 20pt !important;
  font-weight: bold !important;
  font-style: italic;
  margin-top: 1rem !important;
}

p {
  font-size: 16pt !important;
  margin: 0 !important;
}

.italic {
  font-style: italic !important;
}

:focus {
  outline: none !important;
}

.section {
  margin: 50px 10%;
  padding: 30px 60px;
  justify-content: center;
  align-items: center;
}

a:hover {
  color: #FF009C !important;
}

.width-80 {
  margin: 0 10% 0 10%;
}

.width-90 {
  margin: 0 5% 0 5%;
}

.width-100 {
  margin: 0 !important;
}

.centre-text {
  text-align: center !important;
  align-items: center;
  margin-top: 2rem;
}

.left-text {
  text-align: left;
  margin-top: 2rem;
}

.right-text {
  text-align: right;
  margin-left: auto;
}

.gap-div {
  height: 4rem;
}

.btn {
  border-radius: 20px !important;
  line-height: 15px !important;
  padding: 10px 15px !important;
  position: relative;
  transition: none !important;
  min-width: 80px;
}

.btn:hover {
  top: 5px;
  box-shadow: 0px 0px #fff !important;
  transition: none;
}

.blueShadow {
  box-shadow: 0 5px  #00C7FF;
}

.pinkShadow {
  box-shadow: 0 5px #FF009C;
}

.pinkBorder {
  border: 4px solid #FF009C !important;
}

.darkBorder {
  border: 4px solid #000 !important;
}

.thinBorder {
  border-width: 1px !important;
}

.pinkFill {
  background-color: #FF009C !important;
  font-weight: 700 !important;
  padding: 10px;
}

.blueFill {
  border: 0px #00C7FF solid !important;
  background-color: #00C7FF !important;
  font-weight: 400 !important;
  padding: 10px;
}

.darkFill {
  background-color: #000 !important;
}

.greyFill {
  background-color: rgba(0, 0, 0, 0.7) !important;
}

.whiteFill {
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.greyFill-light {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.noFill {
  background-color: rgba(0, 0, 0, 0) !important;
}

.pinkText {
  color: #FF009C !important;
}

.pinkText-light {
  color: #F5B7DF !important;
}

.whiteText {
  color: #fff !important;
}

.blueText {
  color: #00C7FF !important;
}

.darkText {
  color: #000 !important;
}

.greyText {
  color: rgba(0, 0, 0, 0.4) !important;
}

.form-control {
  border-radius: 50px !important;
}

.form-label {
  margin-bottom: 0 !important;
}

.card {
  border: 0px #fff solid !important;
  padding: 2rem;
  align-items: center;
}

.card-body .card-title {
  margin-top: 0;
  font-size: 24pt;
}

.cardImg {
  border-radius: 100px !important;
  height: 200px !important;
  width: 200px !important;
}

.spaceTop {
  margin-top: 1rem !important;
}

.spaceBottom {
  margin-bottom: 1rem !important;
}

.modalImg {
  width: 80%;
  max-width: 300px;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.modal-dialog {
  max-width: 1200px !important;
  min-width: 250px !important;
}

.modal-content {
  border-radius: 80px !important;
  background-color: #000 !important;
  border: 1px solid #FF009C !important;
}

.modal-body {
  border-radius: 80px !important;
  padding: 3% !important;
}

.modal-header {
  margin: 0;
  height: 15px;
  padding: 0 !important;
  border: 0px solid #000 !important;
}

.close {
  color: #FF009C !important;
  font-size: 50pt !important;
  font-weight: 400 !important;
  text-shadow: none !important;
  padding: 40px !important;
  opacity: 1 !important;
  z-index: 100;
}

.close:hover {
  color: #00C7FF !important;
}
